Installer/Screen/HomeScreen.xaml

<UserControl x:Class="VRCTC_Installer.Screen.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="600"
             Width="800">
    <Grid>
        <md:ColorZone Mode="PrimaryMid"
                      Height="80">
            <TextBlock Text="VRChat 繁體中文翻譯安裝器"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       FontFamily="{StaticResource MaterialDesignFont}"
                       FontWeight="Normal"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="25,25,0,0"
                       Foreground="{DynamicResource MaterialDesignDarkForeground}"
                       FontSize="30" />
        </md:ColorZone>

        <mdxam:MarkdownScrollViewer Name="mdReleaseTagDescription"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    IsSelectionEnabled="false"
                                    MarkdownStyleName="GithubLike"
                                    Height="265"
                                    Margin="20,265,0,0"
                                    Width="760" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="20,555,0,0"
                   Text="注意 : 安裝前請先關閉 VRChat，以免造成存取被拒"
                   VerticalAlignment="Top"
                   FontFamily="{StaticResource MaterialDesignFont}"
                   FontWeight="Normal"
                   Style="{StaticResource MaterialDesignTextBlock}"
                   Foreground="{DynamicResource MaterialDesignDarkForeground}" />

        <Button Name="btnInstall"
                IsEnabled="false"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                FontWeight="Normal"
                FontSize="16"
                md:ButtonAssist.CornerRadius="5"
                Height="40"
                Margin="690,545,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="btnInstall_Click"
                Cursor="Hand"
                Width="90">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ContentSave"
                             Width="20"
                             Height="20" />

                <TextBlock Text="安裝"
                           Margin="5 0 0 0" />
            </StackPanel>
        </Button>

        <md:PackIcon Kind="Tag"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="32"
                     Height="32"
                     Margin="20,200,0,0" />

        <ComboBox Name="cbReleaseTag"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  Foreground="{DynamicResource MaterialDesignDarkForeground}"
                  FontSize="16"
                  Width="180"
                  Margin="85,190,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  md:HintAssist.Hint="安裝版本"
                  SelectionChanged="cbReleaseTag_SelectionChanged"
                  Height="55" />

        <md:PackIcon Kind="File"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="32"
                     Height="32"
                     Margin="20,120,0,0" />

        <TextBox Name="txtVRChatPath"
                 IsReadOnly="true"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Foreground="{DynamicResource MaterialDesignDarkForeground}"
                 FontSize="16"
                 Margin="85,110,0,0"
                 TextChanged="txtVRChatPath_TextChanged"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 md:HintAssist.Hint="VRChat 安裝位置"
                 md:TextFieldAssist.HasClearButton="true"
                 Width="600"
                 Height="55" />

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="瀏覽"
                FontWeight="Normal"
                Click="btnBrowsePath_Click"
                Cursor="Hand"
                Width="60"
                Height="25"
                Margin="700,125,0,0" />
    </Grid>
</UserControl>