Installer/Screen/InstallScreen.xaml

<UserControl x:Class="VRCTC_Installer.Screen.InstallScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             IsVisibleChanged="InstallScreen_VisibleChanged"
             mc:Ignorable="d"
             Width="800"
             Height="600">
    <Grid>
        <md:ColorZone Mode="PrimaryMid"
                      Height="80">
            <TextBlock Name="tbTitle"
                       Text="正在安裝 ..."
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       FontFamily="{StaticResource MaterialDesignFont}"
                       FontWeight="Normal"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="25,25,0,0"
                       Foreground="{DynamicResource MaterialDesignDarkForeground}"
                       FontSize="30" />
        </md:ColorZone>

        <ProgressBar Name="progressInstall"
                     HorizontalAlignment="Left"
                     Height="35"
                     Margin="35,160,0,0"
                     Style="{StaticResource MaterialDesignLinearProgressBar}"
                     VerticalAlignment="Top"
                     Width="725" />

        <Button Name="btnConfirm"
                Click="btnConfirm_Click"
                Content="關閉"
                HorizontalAlignment="Left"
                Margin="690,545,0,0"
                VerticalAlignment="Top"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                FontSize="16"
                FontWeight="Normal"
                md:ButtonAssist.CornerRadius="5"
                Width="70"
                Height="40"
                Visibility="Hidden" />

        <RichTextBox Name="txtDetail"
                     HorizontalAlignment="Left"
                     IsReadOnly="true"
                     Height="300"
                     Margin="35,220,0,0"
                     VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignRichTextBox}"
                     Width="725">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <TextBlock Name="tbDetail"
                   HorizontalAlignment="Left"
                   Margin="35,120,0,0"
                   Text="目前進度"
                   VerticalAlignment="Top"
                   FontFamily="{StaticResource MaterialDesignFont}"
                   FontWeight="Normal"
                   Style="{StaticResource MaterialDesignTextBlock}"
                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                   FontSize="16" />
    </Grid>
</UserControl>