Installer/Screen/InstallScreen.xaml

<UserControl x:Class="VRCTC_Installer.Screen.InstallScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:VRCTC_Installer.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="PrimaryMid"
                      Padding="7"
                      Height="82" Margin="0,0,-0.4,0" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VRChat 繁體中文翻譯安裝器"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           FontWeight="Normal"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           FontSize="28"/>

            </StackPanel>
        </md:ColorZone>
    </Grid>
</UserControl>
